<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Matrix注册</title>
</head>

<body>
  <div class="wrapper">
    <div  class="left">
      <img src="./left.png" alt="" >
    </div>
    <div class="right">

      
      <div class="form">
        <div class="tit">
          <img src="./tit.png" alt="">
        </div>  
        
        <div>
          <div>真实姓名:</div>
          <input type="text">
        </div>
        <div>
          <div>性别:</div>
          <input type="text">
        </div>
        <div>
          <div>学号:</div>
          <input type="text">
        </div>
        <div>
          <div>QQ号:</div>
          <input type="text">
        </div>
        <div>
          <div>手机号码:</div>
          <input type="text">
        </div>
        <div>
          <div>邮箱:</div>
          <input type="text">
        </div>

      </div>
    </div>
  </div>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .wrapper{
    display: flex;
    width: 100vw;
    
    height: 100vh;
  }
  .left{
    overflow: hidden;
    width: 40%;
    height: 100vh;
  }
  .left img{
    width: 100%;
    height: 100%;
  }
  .right{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .right .tit{
    transform: translateY(-32px);
  }
  .form{
    overflow: hidden;
  }
  .right .form>div{
    display: flex;
    width: 500px;
    margin: 30px 0;
    font-size: 30px;
    
  }
  /* 左侧文字 */
  .right .form>div>div{
    color: #283854;
    display: flex;
    transform: translateY(-4px);
    white-space: nowrap;
  }
  .right .form>div>div::before{
    position: absolute;
    font-size: 12px;
    left: 5px;
    top: -10px;
    color: #bbc1ca;
  }
  .right .form>:nth-child(2)>div::before{
    content: '/USENAME';
  }
  .right .form>:nth-child(3)>div::before{
    content: '/SEX';
  }
  .right .form>:nth-child(4)>div::before{
    content: '/STUDENTNUMBER';
  }
  .right .form>:nth-child(5)>div::before{
    content: '/QQNUMBER';
  }
  .right .form>:nth-child(6)>div::before{
    content: '/PHONE';
  }
  .right .form>:nth-child(7)>div::before{
    content: '/EMAIL';
  }
  .right .form input{
    font-size: 30px;
    outline: none;
    color: #283854;
    width: 100%;
    text-indent: 5px;
    border:none;
    border-bottom: 1px solid #bfbfbf;
  }
  @media screen and (max-width: 860px) {
    .left{
      display: none;
    }
    .right{
      width: 100%;
    }
    .form{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .wrapper{
      justify-content: center;
    }
    .right .tit>img{
      width: 100% !important;
    }
    .right .tit{
      transform: none;
    }
    .right .form>div{
      width: 80%;
      margin: 20px 0;
      font-size: 20px;
    }    
    .right .form>div>div{
      white-space: nowrap;
      transform: translateY(-2px);
    }
    input{
      font-size: 20px !important;
    }
  }
</style>
</html>