@media screen and (max-width: 767px) {
  .top {
    .right {
      display: none;
    }
    .left {
      display: none;
    }
    .center {
      width: 100% !important;
    }
  }
  .wrapper {
    .nav {
      .ul {
        width: 100% !important;
        font-size: 12px;
      }
    }
  }
}
/* 2. 小屏幕下  768~992  */
@media screen and (max-width: 992px) {
  .wrapper {
    .top {
      .center {
        width: 40%;
      }
      .right {
        display: none;
      }
    }
  }
  .wrapper {
    .nav {
      .ul {
        width: 95%;
      }
    }
  }
}
// 中间导航栏[专注技术培养...]
.nav {
  .acitve {
    background-color: #208ec5;
    height: 100%;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  .tit {
    font-size: 30px;
    letter-spacing: 10px;
    margin: 20px;
  }
  .center {
    transform: translateX(-2%);
    display: flex;
    align-items: center;
    justify-content: center;
    > :nth-child(2) {
      margin: 0 10px;
      width: 40%;
    }
    > :nth-child(1) {
      width: 20%;
    }
    > :nth-child(3) {
      width: 20%;
    }
  }
  .ul:hover > .li {
    background-color: #033651;
  }
  .ul {
    line-height: 51px;
    background-color: #033651;
    color: white;
    width: 60%;
    display: flex;
    margin-top: 30px;
    height: 51px;
    justify-content: space-around;
    .li {
      transition: all 0.5s;
      text-align: center;
      width: 25%;
    }
    .li:hover {
      background-color: #208ec5;
    }
  }
}
// 顶部[关于Matrix工作室...]
.top {
  display: flex;
  .left {
    width: 60%;
    background-size: 100% 100%;
    background-image: url("../../assets/home/abg1.png");
  }
  .center {
    height: 800px;
    width: 40%;
    color: white;
    background-image: url("../../assets/home/abg12.png");
    box-sizing: border-box;
    background-position: 0 0;
    background-size: auto 100%;
    background-repeat: no-repeat;

    > div {
      padding: 20px 50px;
      background-color: rgba(0, 0, 0, 0.2);
      height: 95%;
      > :nth-child(1) {
        font-size: 15px;
        margin-bottom: 5px;
        letter-spacing: 2px;
      }
      > :nth-child(2) {
        font-family: SourceHanSansCN-Regular;
        font-weight: 600;
        font-size: 25px;
      }
      > :nth-child(3) {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .text {
        text-indent: 2em;
        line-height: 30px;
        font-size: 20px;
      }
    }
  }
}
